root@cscloud-cs3-hadoop01.huawei.com:[/root]jmap -heap    1486178
Attaching to process ID 1486178, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.212-b04

using thread-local object allocation.
Parallel GC with 33 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 68719476736 (65536.0MB)
   NewSize                  = 22906142720 (21845.0MB)
   MaxNewSize               = 22906142720 (21845.0MB)
   OldSize                  = 45813334016 (43691.0MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 21443379200 (20450.0MB)
   used     = 20287107896 (19347.293754577637MB)
   free     = 1156271304 (1102.7062454223633MB)
   94.60779342091755% used
From Space:
   capacity = 728760320 (695.0MB)
   used     = 623400832 (594.5213623046875MB)
   free     = 105359488 (100.4786376953125MB)
   85.54264205822842% used
To Space:
   capacity = 726138880 (692.5MB)
   used     = 0 (0.0MB)
   free     = 726138880 (692.5MB)
   0.0% used
PS Old Generation
   capacity = 45813334016 (43691.0MB)
   used     = 11247333408 (10726.292999267578MB)
   free     = 34566000608 (32964.70700073242MB)
   24.550349040460457% used

378938 interned Strings occupying 95171136 bytes.
root@cscloud-cs3-hadoop01.huawei.com:[/root]
